{
  "name": "weave-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "weave-daemon.js",
  "dependencies": {
    "docker-events": "0.0.2",
    "dockerode": "^2.2.3",
    "shelljs": "^0.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
